<!DOCTYPE html>
<html>
<head>
<title>awok</title>
</head>
<style>
    body{
        background-color: #A5B68D;
    }
    #marquee {
        display: inline-block;
    }
    button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .text-paragraph {
            width: auto; 
            height: auto; 
            font-size: 24px; 
            line-height: 1.5; 
            background-color: rgb(201, 126, 126);
            border: 2px solid #000000;
            border-radius: 10px; 
            padding: 10px; 
            margin-bottom: 10px; 
        }
        .left-align{
            text-align: left;
        }
        .right-align{
            text-align: right;
        }
        .center-align{
            text-align: center;
        }
        .color-bg1{
            background-color: brown;
        }
        .color-bg2{
            background-color: rgb(99, 123, 189);
        }
        
</style>

<body>
<div id="marquee">
    <marquee direction="right" id="marqueetext"><h1><b>Napas Naga</b></b></marquee>
</div>

<p class="text-paragraph right-align">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<p class="text-paragraph center-align color-bg1">AING MAUNG</p>
<p class="text-paragraph center-align color-bg2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium veritatis similique in nostrum labore, vero optio. Optio nobis doloremque esse sunt ipsum, voluptates quos neque porro consequuntur necessitatibus minima voluptatum.</p>

     <img src="harimau.jpeg" alt="aing maung" style="width: 1250px; height: auto;">
     
     <a href="https://www.google.com" target="_blank">
        <button id="Like">Like</button>
    </a>
    <a href="https://www.google.com" target="_blank">
        <button id="share">Share</button>
    </a>
</body>
</html>